
*{
    margin: 0;
    box-sizing: border-box;
    
}
body {
    background-color: hsl(218, 28%, 13%);
    font-family: 'Open Sans', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}

nav{
    height: 80px;
    width: 100%;
    color: black;
}
.link{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    margin-top: 10 px;
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;

}
li a.active, li a:hover{
    background: #009024;
    transition: .5s;
}
.checkbtn{
    font-size: 10px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 860px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252424;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;7
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: blueviolet;
    }
    #check:checked ~ ul{
        left:0;
    }
}

.jumbotron{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url(../img/fondojumbotron.png) center;
    background-size: cover;
    height: 100vh;
}
.left{
    background: linear-gradient(red, rgba(0, 0, 255, 0.425));
    display: flex;
    place-items: center;
    justify-content:center;
    text-align: center;
}
.left h1{
    color: white;
    font-size: 50px;
}
.left p{
    color: white;
    font-size 40px;
    padding: 15px 15px;
}
.left a{
    border-radius: 25px;
    border: 1px solid white;
    text-decoration: none;
    padding: 5px 40px;
    transition: background 1s;
    color: white;

} 
.left a:hover{
    background: white;
    color: blue;

}
@media (max-width:700px){
    .jumbotron{
        grid-template-columns: 3fr 1fr;
    }
    .left h1{
        color: white;
        font-size: 30px;
    }

}

/*
Formulario jumbotron
*/

.form-register {
    width: 300px;
    padding: 30px;
    margin: auto;
    margin-top: 15px;
    border-radius: 4px;
    font-family: 'calibri';
  }
  
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 20px;
    font-family: 'calibri';
    font-size: 18px;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border-radius: 20px;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }
  .botons:hover{
      background: rgb(146, 81, 202);
  }

  /*
  Blog
  */

  .container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;

}
.card{
    color: rgb(187, 133, 133);
    display: flex;
    flex-direction: row;
    gap: 2.5em;
}
@media (max-width:700px){
    .card{
        display: flex;
        flex-direction: column;
        gap: 2.5em;
    }


}

.card__item{
    background-color: rgba(65, 65, 75, 0.705);
    width: 90%;
    margin: 0 auto;
    padding: 1.5em 1em;
    border-radius: 4px;
    box-shadow: 1px 1px 10px -5px rgb(255, 255, 255, .5);
}


.card__profile{
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    gap: .5em;
}

.card__picture{
    width: 40px;
    height: 40px;
}

.card__img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card__name{
    font-size: 1.2rem;
    font-family: var(--heading-font);
}

.card__job{
    color: #aaa9a9;
}



/*
Footer
*/


.footer{
    background-color: black;
    color: #fff;
}

.footer__items{
    display: grid;
    gap: 1em;   
}

.footer__logo{
    width: 150px;
    display: block;
    margin-bottom: 2em;
}

.footer__contact{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.footer__contact--second{
    margin-bottom: 1em;
}


.footer__icon{
    margin-top: 3px;
}

.footer__nav{
    margin-top: 2.5em;
    display: grid;
    gap: .8em;
}

.footer__link{
    color: #fff;
    text-decoration: none;
}

.footer__social{
    margin-top: 2em;
   margin: 0 auto;
}

.footer__media{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 20px;
}

.footer__media--last{
    margin-right: 0;
}

  .hero-text {
    text-align: center;
    margin-top: 25px;
    padding: 20px;
    color: #fff;
  }
  .hero-textcomentario {
    text-align: center;
    margin-top: 60px;
    color: #fff;
  }
  

  .articles {
    color: rgb(187, 133, 133);
    display: flex;
    flex-direction: row;
    gap: 2em;

  }
  .article-body__text{
      text-align: center;
    

  }
  @media (max-width:700px){
    .articles{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }


}
  
  .article{
    background-color: rgba(65, 65, 75, 0.705);
    width: 90%;
    margin: 0 auto;
    padding: 1.5em 1em;
    border-radius: 4px;
    box-shadow: 1px 1px 10px -5px rgb(255, 255, 255, .5);
}
  .article:hover {
    background-color: #3f4669;
  }
  
  
  .hero-text {
    transform: scaleX(0.9);
    transition: transform 0.3s ease;
  }
  
  .hero-text:hover {
    transform: scaleX(1.1);
  }
  .article-body__title{
      color: #fff;
      text-align: center;
      font-size: 22px;
      padding-top: 20px;
      
  }
  .article-header__img {
    
    display:block;
margin:auto;
    width:280px;
    height: 250px;
    border-radius: 20px;
}


.article:hover .article-header__img {-webkit-transform:scale(1);transform:scale(1.01);}
.article {overflow:hidden;}

@media (min-width:700px){
    .articles{
        display: flex;
        flex-direction: row;
        gap: 2.5em;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    
    .footer__items{
        grid-template-columns: 2fr 1fr max-content max-content 1fr ;
        gap: 2em;
    }

    .footer__nav{
        margin-top: 0;
    }

    .footer__media{
        margin-bottom: 1em;
    }
  
    .footer__social{
        margin-top: 0em;
        
    }
    
    .footer__media--last{
        margin-right: 0;
    }
}


  




